Logfile 

21/09/2021 2:53:10 PM
 
*********************************************************

Number of Object, GeneName, Normlalized, timestamp 
_________________________________________________________________________________

0, eral1, True, 14:09:19
0, eral1, True, 14:09:28
0, olfr507, True, 14:09:33
0, ago1, True, 14:09:33
0, ndufa13, True, 14:09:33
0, grm7, True, 14:09:33
0, mt-cytb, False, 14:09:50
0, btbd35f15, True, 14:09:50
0, mt-cytb, True, 14:09:50
0, gm2001, True, 14:09:50
0, btbd35f15, True, 14:09:50
0, mt-cytb, True, 14:09:51
0, gm2001, True, 14:09:51
0, btbd35f15, True, 14:09:52
0, gm2001, True, 14:09:52
0, gm2001, True, 14:09:53
0, grm7, True, 14:09:53
0, ndufa13, True, 14:09:53
0, ndufa13, True, 14:09:54
0, ago1, True, 14:09:54
0, grm7, True, 14:09:54
0, cox7b2, True, 14:09:55
0, themis, True, 14:09:55
0, btbd35f15, True, 14:09:55
0, themis, True, 14:09:55
0, btbd35f15, True, 14:09:55
0, mt-cytb, True, 14:09:55
0, gm2001, True, 14:09:56
0, grm7, True, 14:09:56
0, mt-cytb, True, 14:09:56
0, mt-cytb, True, 14:09:56
0, olfr507, True, 14:09:58
0, pqlc1, True, 14:09:58
0, olfr507, True, 14:09:58
0, ago1, True, 14:09:58
0, ndufa13, True, 14:09:58
0, ndufa13, True, 14:09:58
0, grm7, True, 14:09:58
0, gm2001, True, 14:09:58
0, mt-cytb, True, 14:09:58
0, btbd35f15, True, 14:09:58
0, cox7b2, True, 14:09:58
0, themis, True, 14:09:58
0, btbd35f15, True, 14:09:59
0, esco1, True, 14:09:03
0, smpx, True, 14:09:08
0, tmtc1, True, 14:09:08
0, tmtc1, True, 14:09:08
0, smpx, True, 14:09:08
0, tmtc1, True, 14:09:08
0, atp6v0e2, True, 14:09:08
0, tmtc1, True, 14:09:08
0, atp6v0e2, True, 14:09:08
0, 5430427o19rik, True, 14:09:08
0, smpx, True, 14:09:10
0, tmtc1, True, 14:09:10
0, smpx, True, 14:09:10
0, tmtc1, True, 14:09:10
0, atp6v0e2, True, 14:09:10
0, tmtc1, True, 14:09:10
0, atp6v0e2, True, 14:09:10
0, 5430427o19rik, True, 14:09:10
0, ppp1r14c, True, 14:09:10
0, rgs13, True, 14:09:11
0, gm45861, True, 14:09:11
0, rasal2, True, 14:09:11
0, rasal2, True, 14:09:12
0, gm45861, True, 14:09:12
0, gm45861, True, 14:09:12
0, rasal2, True, 14:09:12
0, rasal2, True, 14:09:12
0, gm45861, True, 14:09:12
0, gm45861, True, 14:09:12
0, rgs13, True, 14:09:12
0, rgs13, True, 14:09:12
0, gm45861, True, 14:09:12
0, ppp1r14c, True, 14:09:12
0, ppp1r14c, True, 14:09:12
0, rgs13, True, 14:09:12
0, gm45861, True, 14:09:12
0, ppp1r14c, True, 14:09:12
0, rgs13, True, 14:09:12
0, gm45861, True, 14:09:12
0, smpd1, True, 14:09:13
0, plpp7, True, 14:09:13
0, smpd1, True, 14:09:13
0, smpd1, True, 14:09:13
0, plpp7, True, 14:09:13
0, slc9a8, True, 14:09:13
0, plpp7, True, 14:09:13
0, slc9a8, True, 14:09:13
0, slc9a8, True, 14:09:13
0, slc9a8, True, 14:09:13
0, slc9a8, True, 14:09:13
0, gm34294, True, 14:09:14
0, plpp7, True, 14:09:14
0, slc9a8, True, 14:09:14
0, plpp7, True, 14:09:14
0, smpd1, True, 14:09:14
0, plpp7, True, 14:09:14
0, slc9a8, True, 14:09:14
0, plpp7, True, 14:09:14
0, smpd1, True, 14:09:14
0, syde2, True, 14:09:14
0, smpd1, True, 14:09:14
0, syde2, True, 14:09:14
0, smpd1, True, 14:09:14
0, syde2, True, 14:09:14
0, pdzrn3, True, 14:09:14
0, syde2, True, 14:09:14
0, pdzrn3, True, 14:09:14
0, 1110004f10rik, True, 14:09:14
0, pdzrn3, True, 14:09:14
0, 1110004f10rik, True, 14:09:14
0, foxg1, True, 14:09:14
0, foxg1, True, 14:09:14
0, 1110004f10rik, True, 14:09:14
0, pdzrn3, True, 14:09:14
0, 1110004f10rik, True, 14:09:14
0, pdzrn3, True, 14:09:14
0, 1110004f10rik, True, 14:09:14
0, 1110004f10rik, True, 14:09:14
0, pdzrn3, True, 14:09:14
0, syde2, True, 14:09:14
0, syde2, True, 14:09:14
0, pdzrn3, True, 14:09:14
0, syde2, True, 14:09:14
0, syde2, True, 14:09:14
0, smpd1, True, 14:09:14
0, plpp7, True, 14:09:14
0, plpp7, True, 14:09:15
0, smpd1, True, 14:09:15
0, plpp7, True, 14:09:15
0, slc9a8, True, 14:09:15
0, plpp7, True, 14:09:15
0, gm34294, True, 14:09:15
0, slc9a8, True, 14:09:15
0, gm34294, True, 14:09:15
0, slc9a8, True, 14:09:15
0, gm34294, True, 14:09:15
0, lrrc36, True, 14:09:15
0, lrrc36, True, 14:09:15
0, gm34294, True, 14:09:15
0, gm34294, True, 14:09:15
0, gm34294, True, 14:09:15
0, lrrc36, True, 14:09:15
0, lrrc36, True, 14:09:15
0, gm34294, True, 14:09:15
0, lrrc36, True, 14:09:15
0, gns, True, 14:09:15
0, gm34294, True, 14:09:15
0, lrrc36, True, 14:09:15
0, gm34294, True, 14:09:15
0, gm34294, True, 14:09:15
0, lrrc36, True, 14:09:15
0, lrrc36, True, 14:09:15
0, gm34294, True, 14:09:15
0, slc9a8, True, 14:09:15
0, slc9a8, True, 14:09:15
0, gm34294, True, 14:09:15
0, plpp7, True, 14:09:15
0, gm34294, True, 14:09:15
0, plpp7, True, 14:09:15
0, slc9a8, True, 14:09:15
0, smpd1, True, 14:09:15
0, plpp7, True, 14:09:15
0, syde2, True, 14:09:15
0, smpd1, True, 14:09:15
0, syde2, True, 14:09:15
0, smpd1, True, 14:09:15
0, pdzrn3, True, 14:09:15
0, syde2, True, 14:09:15
0, pdzrn3, True, 14:09:15
0, 1110004f10rik, True, 14:09:15
0, 1110004f10rik, True, 14:09:15
0, pdzrn3, True, 14:09:15
0, 1110004f10rik, True, 14:09:16
0, pdzrn3, True, 14:09:16
0, pdzrn3, True, 14:09:16
0, syde2, True, 14:09:16
0, tada3, True, 14:09:18
0, tada3, True, 14:09:19
0, synrg, True, 14:09:19
0, tada3, True, 14:09:19
0, synrg, True, 14:09:19
0, galt, True, 14:09:19
0, galt, True, 14:09:19
0, synrg, True, 14:09:19
0, fbxw11, True, 14:09:19
0, synrg, True, 14:09:19
0, galt, True, 14:09:19
0, fbxw11, True, 14:09:19
0, galt, True, 14:09:19
0, fbxw11, True, 14:09:19
0, 2210418o10rik, True, 14:09:19
0, fbxw11, True, 14:09:19
0, 2210418o10rik, True, 14:09:19
0, 2210418o10rik, True, 14:09:19
0, tbp, True, 14:09:19
0, tbp, True, 14:09:19
0, cyp21a1, True, 14:09:19
